VITE_ENV=prod
VITE_DATABASE_HOST=localhost
VITE_DATABASE_USER=comvoinh_dbdirpro
VITE_DATABASE_PASS="Querty123$$$$"
VITE_DATABASE_NAME=comvoinh_dbdirpro
VITE_DATABASE_PORT=3306
VITE_SITE_BASE_URL=https://pics.gasimg.com
VITE_MAIL_SERVICE=https://mailsvc.gasimg.com/emailservice/
VITE_JWT_SECRET=2454522643636363463643565346346
VITE_ALLOWED_ORIGIN=https://pics.gasimg.com