ENV=prod
DATABASE_HOST=localhost
DATABASE_USER=comvoinh_dbdirtest
DATABASE_PASS=Querty123$$$$
DATABASE_NAME=comvoinh_dbdirtest
DATABASE_PORT=3306
SITE_BASE_URL=https://tynkpro.com
MAIL_SERVICE=https://storcs.com/emailservice/
JWT_SECRET=2454522643636363463643565346346
