VITE_ENV=test
VITE_PORT=3334
VITE_SITENAME=Garsset_Image_Server
VITE_DATABASE_HOST=localhost
VITE_DATABASE_USER=garssete_test_user
VITE_DATABASE_PASS="Querty123$$$$"
VITE_DATABASE_NAME=garssete_test
VITE_DATABASE_PORT=3306
VITE_SITE_BASE_URL=https://tpics.gasimg.com
VITE_MAIL_SERVICE=https://storcs.com/emailservice/
VITE_JWT_SECRET=2454522643636363463643565346346
VITE_ALLOWED_ORIGIN=https://garssete.gasimg.com